panoptimize dark aqua:
    --color-darkest: #1c2731;
    --color-dark: #2a3c4b;
    --color-main: #008f89;
    --color-light: #c9f7f5;

shinji purple: (wip?)
    --color-darkest: #170d22;
    --color-dark: #252046;
    --color-main: #9911fa;
    --color-light: #e2baffff;

shinji purple and green: (wip)
    --color-darkest: #170d22;
    --color-dark: #252046;
    --color-main: #10b339ff;
    --color-light: #baffbaff;


persona 5: (wip)
    --color-darkest: #1d1d1dff;
    --color-dark: #4d0000ff;
    --color-main: #d10000ff;
    --color-light: #fd7878ff;

dark blue and red:
    --color-neutral-light: #d6eaff;
    --color-neutral-main: #344057;
    --color-neutral-dark: #1a212e;

    --color-accent-light: #ffa9a9;
    --color-accent-main: #d10000;
    --color-accent-dark: #730000;  

panoptimize aqua:
    --color-neutral-light: #c9f7f5;
    --color-neutral-main: #2a3c4b;
    --color-neutral-dark: #1c2731;

    --color-accent-light: #7bfff8;
    --color-accent-main: #00b3aa;
    --color-accent-dark: #00756f;
