== rainbow colors
    --color-rainbow0: #ff0e32;
    --color-rainbow1: #fb610f;
    --color-rainbow2: #fdd820;
    --color-rainbow3: #11db73;  
    --color-rainbow4: #2095f5;  
    --color-rainbow5: #392fff;  
    --color-rainbow6: #950cdf;
    --color-rainbow7: #eb1eae;
    --color-rainbow8: #d2c97e;
    --color-rainbow9: #b9b9b9;

shinji purple and green:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #20b8c7;
    --color-exclude: #f75b09;

    --color-neutral-light: #c36fff;
    --color-neutral-main: #3e1669;
    --color-neutral-secondary: #8447c5;
    --color-neutral-dark: #170d21;

    --color-accent-light: #baffba;
    --color-accent-main: #19ba41;
    --color-accent-dark: #036e1d;  
    --color-secondary-main: #f75b09;

dark blue and red:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #389c3d;
    --color-exclude: #816f82;

    --color-neutral-light: #f5f5f5;
    --color-neutral-main: #2a3c4b;
    --color-neutral-secondary: #5a7891;
    --color-neutral-dark: #1c2731;

    --color-accent-light: #ff6c87;
    --color-accent-main: #cc0033;
    --color-accent-dark: #800020; 

    --color-secondary-light: #ffc97d;
    --color-secondary-main: #b34700;  
    --color-secondary-dark: #7f3402; 

panoptimize aqua:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #a02be8;
    --color-exclude: #f75b09;

    --color-neutral-light: #c0f8f5;
    --color-neutral-main: #253949;
    --color-neutral-secondary: #3d5970;
    --color-neutral-dark: #0d151dff;

    --color-accent-light: #7bfff8;
    --color-accent-main: #009e96;
    --color-accent-dark: #00756f;
    --color-secondary-main: #a02be8;
    --color-secondary-dark: #6a1cae;
    --color-secondary-light: #e39bff;

tron:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #53c13a;   /* Neon cyan — bright, glowing blue */
    --color-exclude: #ff3c00;   /* Tron orange/red — strong contrast */

    --color-neutral-light: #bfe7fc;
    --color-neutral-main: #1e3643; /* borders */
    --color-neutral-secondary: #46768e; /* secondary tag */
    --color-neutral-dark: #000508; /* absolute bg */

    --color-accent-light: #aceeff;
    --color-accent-main: #3796c5;    
    --color-accent-dark: #28badf;    

    --color-secondary-light: #ffc97d;
    --color-secondary-main: #b34700;  
    --color-secondary-dark: #7f3402;  

seahawks:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #1d73f5;
    --color-exclude: #f75b09;

    --color-neutral-light: #b3d0ff;
    --color-neutral-main: #374063;
    --color-neutral-dark: #1d2230;

    --color-accent-light: #f4ffe0;
    --color-accent-main: #84c710;
    --color-accent-dark: #4e780b; 