shinji purple and green:
    --color-textcolor: #FFFFFF;

    --color-neutral-light: #9911fa;
    --color-neutral-main: #3e1669;
    --color-neutral-dark: #170d22;

    --color-accent-light: #baffba;
    --color-accent-main: #19ba41;
    --color-accent-dark: #036e1d;  

dark blue and red:
    --color-textcolor: #FFFFFF;

    --color-neutral-light: #f5f5f5;
    --color-neutral-main: #2a3c4b;
    --color-neutral-dark: #1c2731;

    --color-accent-light: #ffccd5;
    --color-accent-main: #cc0033;
    --color-accent-dark: #800020; 

panoptimize aqua:
    --color-textcolor: #FFFFFF;

    --color-neutral-light: #c9f7f5;
    --color-neutral-main: #2a3c4b;
    --color-neutral-dark: #1c2731;

    --color-accent-light: #7bfff8;
    --color-accent-main: #00b3aa;
    --color-accent-dark: #00756f;
