shinji purple and green:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #20b8c7;
    --color-exclude: #f75b09;

    --color-neutral-light: #c36fff;
    --color-neutral-main: #3e1669;
    --color-neutral-secondary: #8447c5;
    --color-neutral-dark: #170d21;

    --color-accent-light: #baffba;
    --color-accent-main: #19ba41;
    --color-accent-dark: #036e1d;  
    --color-secondary-main: #f75b09;

dark blue and red:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #389c3d;
    --color-exclude: #816f82;

    --color-neutral-light: #f5f5f5;
    --color-neutral-main: #2a3c4b;
    --color-neutral-secondary: #5a7891;
    --color-neutral-dark: #1c2731;

    --color-accent-light: #ffccd5;
    --color-accent-main: #cc0033;
    --color-accent-dark: #800020; 
    --color-secondary-main: #2bb7e8;

panoptimize aqua:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #a02be8;
    --color-exclude: #f75b09;

    --color-neutral-light: #c9f7f5;
    --color-neutral-main: #253949;
    --color-neutral-secondary: #5894c2;
    --color-neutral-dark: #0d151dff;

    --color-accent-light: #7bfff8;
    --color-accent-main: #00b3aa;
    --color-accent-dark: #00756f;
    --color-secondary-main: #a02be8;

seahawks:
    --color-textcolor: #FFFFFF;
    --color-textcolor-dark: #c7c7c7;

    --color-include: #1d73f5;
    --color-exclude: #f75b09;

    --color-neutral-light: #b3d0ff;
    --color-neutral-main: #374063;
    --color-neutral-dark: #1d2230;

    --color-accent-light: #f4ffe0;
    --color-accent-main: #84c710;
    --color-accent-dark: #4e780b; 
